# Lms-MVS

./: pom.xml
src/main/java/example/config/: DispatcherConfig.java  EmailConfig.java  JpaConfig.java  SpringConfig.java
src/main/java/example/controller/: CompanyController.java  CourseController.java  GroupController.java  InstructorController.java  MailSenderController.java  MainController.java  UserController.java
src/main/java/example/model/: Company.java  Course.java  Group.java  MailSender.java  User.java
src/main/java/example/model/enums/: Role.java  StudyFormat.java
src/main/java/example/security/: SecurityConfig.java  SecurityInit.java  UserDetailsServiceImpl.java
src/main/java/example/service/: ModelService.java
src/main/java/example/service/impl/: CompanyService.java  CourseService.java  GroupService.java  InstructorService.java  MailSenderService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: main-page.html
src/main/webapp/WEB-INF/company/: get-all.html  get-courses.html  save.html  update.html
src/main/webapp/WEB-INF/course/: get-all.html  save.html  update.html
src/main/webapp/WEB-INF/group/: get-all.html  save.html
src/main/webapp/WEB-INF/instructor/: get-all.html  save.html
src/main/webapp/WEB-INF/mailing/: save.html
src/main/webapp/WEB-INF/user/: get-all.html  profile.html  save.html  students.html  update.html
