<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>save</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background:url("https://img3.akspic.ru/crops/5/4/4/1/5/151445/151445-zemlya-temnota-astronomiya-vselennaya-kosmos-3840x2160.jpg") ;
        background-size: cover;
    }
    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

</style>
<body>
<form th:action="@{/save-update/{id}(id=${company.id})}"
      th:method="post"
      th:object="${company}">

    <h1>UPDATE CREATE</h1>

    <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default2">Company name</span>
        <input type="text" th:field="*{companyName}" class="form-control" aria-label="Sizing example input"
               aria-describedby="inputGroup-sizing-default2">
    </div>

    <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default3">Located country</span>
        <input type="text" th:field="*{locatedCountry}" class="form-control" aria-label="Sizing example input"
               aria-describedby="inputGroup-sizing-default3">
    </div>

    <button type="submit" style="background-color: #11855d">update</button>

</form>

</body>
</html>